<div class="space-y-4 sm:space-y-6">
  <h1 class="text-2xl sm:text-3xl font-bold text-[var(--text-main)]">Demo UI</h1>

  <%!-- Tabs Navigation - Mobile First --%>
  <div class="border-b border-[var(--border-subtle)]">
    <nav class="-mb-px flex flex-wrap gap-x-4 sm:gap-x-8 gap-y-2" aria-label="Tabs">
      <button
        phx-click="switch_tab"
        phx-value-tab="actions"
        class={[
          "whitespace-nowrap border-b-2 py-3 sm:py-4 px-1 text-xs sm:text-sm font-medium transition-colors",
          if(@active_tab == "actions",
            do: "border-[var(--color-brand-primary)] text-[var(--color-brand-primary)]",
            else: "border-transparent text-subtle hover:border-[var(--border-subtle)] hover:text-[var(--text-main)]"
          )
        ]}
      >
        Actions
      </button>
      <button
        phx-click="switch_tab"
        phx-value-tab="forms"
        class={[
          "whitespace-nowrap border-b-2 py-3 sm:py-4 px-1 text-xs sm:text-sm font-medium transition-colors",
          if(@active_tab == "forms",
            do: "border-[var(--color-brand-primary)] text-[var(--color-brand-primary)]",
            else: "border-transparent text-subtle hover:border-[var(--border-subtle)] hover:text-[var(--text-main)]"
          )
        ]}
      >
        Forms
      </button>
      <button
        phx-click="switch_tab"
        phx-value-tab="layout"
        class={[
          "whitespace-nowrap border-b-2 py-3 sm:py-4 px-1 text-xs sm:text-sm font-medium transition-colors",
          if(@active_tab == "layout",
            do: "border-[var(--color-brand-primary)] text-[var(--color-brand-primary)]",
            else: "border-transparent text-subtle hover:border-[var(--border-subtle)] hover:text-[var(--text-main)]"
          )
        ]}
      >
        Layout
      </button>
      <button
        phx-click="switch_tab"
        phx-value-tab="navigation"
        class={[
          "whitespace-nowrap border-b-2 py-3 sm:py-4 px-1 text-xs sm:text-sm font-medium transition-colors",
          if(@active_tab == "navigation",
            do: "border-[var(--color-brand-primary)] text-[var(--color-brand-primary)]",
            else: "border-transparent text-subtle hover:border-[var(--border-subtle)] hover:text-[var(--text-main)]"
          )
        ]}
      >
        Navigation
      </button>
    </nav>
  </div>

  <%!-- Tab Content --%>
  <div class="mt-4 sm:mt-6">
    <div :if={@active_tab == "actions"}>
      <GoalnovaWeb.Components.Demo.AppUiActions.app_ui_actions />
    </div>
    <div :if={@active_tab == "forms"}>
      <GoalnovaWeb.Components.Demo.AppUiForms.app_ui_forms />
    </div>
    <div :if={@active_tab == "layout"}>
      <GoalnovaWeb.Components.Demo.AppUiLayout.app_ui_layout />
    </div>
    <div :if={@active_tab == "navigation"}>
      <GoalnovaWeb.Components.Demo.AppUiNavigation.app_ui_navigation />
    </div>
  </div>
</div>

